AWS_DEFAULT_REGION=
AWS_DEFAULT_ACCOUNT=

ENVIRONMENT=dev
#VPC_ID=vpc-0d64b784ea8fee69b
ECS_FARGATE_CERTIFICATE_ARN=
ECS_FARGATE_CONTAINER_IMAGE=

VPC_CIDR=10.65.0.0/17

VPC_NAME=
RESOURCES_VPC_AVAILABILITY_ZONES=us-east-2a,us-east-2b,us-east-2c


DOMAIN_NAME= 
WEB_APP_BUCKET=
#WEB_APP_DOMAIN_NAMES=
#WEB_APP_CERT=
#
#MANAGEMENT_ZONES_BUCKET=dev.management.zones
CROSS_ACCOUNT_ACCESS_ACCOUNT_IDS=
#
#PASSWORD=
#APP_AUTHENTICATION_FLAG=True
#FARMSHOTS_USER_ID=
#APP_BASE_URL=
#APP_AUTH_URL=
#BASE_AUTH_URL=
#AWS_SECRETS_NAME=
#APP_RS2_URL=
#S3_BUCKET_NAME=
#APP_PASSWORD=
#DD_LOGS_INJECTION=true
#DD_TAGS=team:
#DD_TRACE_AGENT_URL=

