AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_ACCOUNT=457094916147

ENVIRONMENT=prod
VPC_ID=vpc-0b54cab5dd3b92548
ECS_FARGATE_CERTIFICATE_ARN=arn:aws:acm:us-east-1:457094916147:certificate/f60b121d-ffda-43a2-832a-ed69d0ea3b11
ECS_FARGATE_CONTAINER_IMAGE=457094916147.dkr.ecr.us-east-1.amazonaws.com/api-python-mgmt-zone:build-4

WEB_APP_BUCKET=prod.ambientacion.experiencia.nidera.com
WEB_APP_DOMAIN_NAMES=ambientacion.experiencianidera.com
WEB_APP_CERT=arn:aws:acm:us-east-1:457094916147:certificate/92010ca2-012a-42a3-879a-af81bdc8bbf5

MANAGEMENT_ZONES_BUCKET=prod.management.zones
CROSS_ACCOUNT_ACCESS_ACCOUNT_IDS=240761904883,905993605631

PASSWORD=
NIDERA_AUTHENTICATION_FLAG=True
FARMSHOTS_USER_ID=f267ed66-a18a-448f-bfb0-7b713fd59fbc
CROPWISE_BASE_URL=https://api.base.cropwise.com
NIDERA_AUTH_URL=https://sso.experiencianidera.com
BASE_AUTH_URL=https://api.base.cropwise.com/oauth/token
AWS_SECRETS_NAME=seed-selector/prod/managementzones
CROPWISE_RS2_URL=https://api.remote-sensing.cropwise.com
S3_BUCKET_NAME=prod.management.zones
CROPWISE_NIDERA_PASSWORD=testingbase123
DD_LOGS_INJECTION=true
DD_TAGS=team:cropwise-seeds-backend,app:cropwise-seeds-mgmt-zone
DD_TRACE_AGENT_URL=http://datadog.datadog.svc.cluster.local:8126