AWS_DEFAULT_REGION=<your>
AWS_DEFAULT_ACCOUNT=<your-accountid>

ENVIRONMENT=dev
VPC_ID=vpc-0d64b784ea8fee69b
ECS_FARGATE_CERTIFICATE_ARN=arn:aws:acm:us-east-1:<your-accountid>:certificate/<your-certificate>
ECS_FARGATE_CONTAINER_IMAGE=<your-accountid>.dkr.ecr.us-east-1.amazonaws.com/<repo-name>:build-4

WEB_APP_BUCKET=<your-app>
WEB_APP_DOMAIN_NAMES=<your-app>
WEB_APP_CERT=arn:aws:acm:us-east-1:<your-accountid>:certificate/<your-certificate>

MANAGEMENT_ZONES_BUCKET=
CROSS_ACCOUNT_ACCESS_ACCOUNT_IDS=

PASSWORD=
NIDERA_AUTHENTICATION_FLAG=True
FARMSHOTS_USER_ID=
APP_BASE_URL=
APP_AUTH_URL=
BASE_AUTH_URL=
AWS_SECRETS_NAME=
APP_RS2_URL=
S3_BUCKET_NAME=
APP_PASSWORD=
DD_LOGS_INJECTION=true
DD_TAGS=
DD_TRACE_AGENT_URL=