AWS_DEFAULT_REGION=
AWS_DEFAULT_ACCOUNT=

ENVIRONMENT=prod
VPC_ID=
ECS_FARGATE_CERTIFICATE_ARN=
ECS_FARGATE_CONTAINER_IMAGE=

WEB_APP_BUCKET=
WEB_APP_DOMAIN_NAMES=
WEB_APP_CERT=

BUCKET=
CROSS_ACCOUNT_ACCESS_ACCOUNT_IDS=

PASSWORD=
APP_AUTHENTICATION_FLAG=True
FARMSHOTS_USER_ID=
APP_BASE_URL=
APP_AUTH_URL=
BASE_AUTH_URL=
AWS_SECRETS_NAME=
APP_RS2_URL=
S3_BUCKET_NAME=
APP_PASSWORD=
DD_LOGS_INJECTION=true
DD_TAGS=
DD_TRACE_AGENT_URL=