AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_ACCOUNT=240761904883

ENVIRONMENT=dev
VPC_ID=vpc-0d64b784ea8fee69b
ECS_FARGATE_CERTIFICATE_ARN=arn:aws:acm:us-east-1:240761904883:certificate/609a527a-e8d1-411b-a2b9-7299219075d0
ECS_FARGATE_CONTAINER_IMAGE=457094916147.dkr.ecr.us-east-1.amazonaws.com/api-python-mgmt-zone:build-4

WEB_APP_BUCKET=dev.ambientacion.experiencia.nidera.com
WEB_APP_DOMAIN_NAMES=dev.ambientacion.experiencianidera.com
WEB_APP_CERT=arn:aws:acm:us-east-1:240761904883:certificate/8c58d73c-89d1-4d82-9c73-3788f26b82ec

MANAGEMENT_ZONES_BUCKET=dev.management.zones
CROSS_ACCOUNT_ACCESS_ACCOUNT_IDS=

PASSWORD=
NIDERA_AUTHENTICATION_FLAG=True
FARMSHOTS_USER_ID=f267ed66-a18a-448f-bfb0-7b713fd59fbc
CROPWISE_BASE_URL=https://api.staging.base.cropwise.com
NIDERA_AUTH_URL=https://staging.sso.experiencianidera.com
BASE_AUTH_URL=https://api.staging.base.cropwise.com/oauth/token
AWS_SECRETS_NAME=seed-selector/dev/managementzones
CROPWISE_RS2_URL=https://api.dev.remote-sensing.cropwise.com
S3_BUCKET_NAME=dev.management.zones
CROPWISE_NIDERA_PASSWORD=testingbase123
DD_LOGS_INJECTION=true
DD_TAGS=team:cropwise-seeds-backend,app:cropwise-seeds-mgmt-zone
DD_TRACE_AGENT_URL=http://datadog.datadog.svc.cluster.local:8126